# TestGameServer

./: AuthenticateResult.cs  Bootsrap.cs  Dockerfile  EConnectionResult.cs  ExampleServer.cs  LiteNetLibTransport.cs  MessageHelper.cs  OutcomePendingMessage.cs  Program.cs  SegmentByteReader.cs  Server.cs  ServerConstants.cs  Startup.cs  TestGameServer.csproj  TestGameServer.sln  TestGameServer.sln.DotSettings  Transport.cs
Game/: GameCore.cs  GameObject.cs  GameSession.cs  Player.cs  Scene.cs
Game/Config/: IGameConfiguration.cs
Game/Config/Game/: IGameConfiguration.cs
Game/Helpers/: GeometryUtils.cs  HalfEdge.cs  LevelGeometry.cs  LevelImporter.cs  QuaternionExtensions.cs  VectorExtensions.cs  Vertex.cs
Game/Models/: GameObject.cs  Scene.cs  SerializedVector3.cs  SessionInfo.cs
Game/StateMachine/: IState.cs  ServerStateMachine.cs  State.cs
Game/Utils/: EGameState.cs  ETeam.cs  EUnitType.cs
MessageDispatcher/: ENetworkMessage.cs  INetworkMessageDispatcher.cs
MessageDispatcher/Impl/: NetworkMessageDispatcher.cs
Messaging/: ECustomMessageType.cs
Messaging/Helpers/: MessageHelper.cs
Messaging/MessageHandlers/: INetMessageHandler.cs  NetworkMessageHandler.cs
Messaging/Messages/: INetworkMessage.cs  PlayerConnected.cs
Network/: NetworkServer.cs
Network/Helpers/: ByteReader.cs  ByteWriter.cs  IdGenerator.cs  SegmentByteReader.cs  ServerMessageHelper.cs
Network/Models/: IncomePendingMessage.cs  NetClient.cs
Network/Transport/: Transport.cs
Network/Utils/: ENetworkMessageType.cs  ESendMode.cs
Physics/OBB/: Cube.cs  OrientedBB.cs  SweepData.cs
(+36 files in other folders)
